FRONTEND_BASE_URL=https://ui-dev.dlip.digirati.io/
FRONTEND_USERNAME=zz_libplaywrighttest@leeds.ac.uk
FRONTEND_PASSWORD=mJj72IuC)jod
API_CLIENT_ID=a616cf42-fae0-42d5-ba35-367027041453
API_CLIENT_SECRET=bku8Q~Sq27I2VSoeH4qlP7LJcKxvRcx9Uu6cpam4
API_TENANT_ID=bdeaeda8-c81d-45ce-863e-5232a535b7cb
SLACK_CHANNEL=C04BGG1TD6C
SLACK_TOKEN=xoxb-14037582598-8447166799345-3DrfsleVflW2Qsy6P7O2vjmZ
PRESERVATION_API_ENDPOINT=https://preservation-dev.dlip.digirati.io
STORAGE_API_ENDPOINT=https://storage-dev.dlip.digirati.io
FILES_SOURCE_DIR=.\tests\samples\10315s\objects