FRONTEND_BASE_URL=https://preservation-test.library.leeds.ac.uk
FRONTEND_USERNAME=zz_libplaywrighttest@leeds.ac.uk
FRONTEND_PASSWORD=mJj72IuC)jod
API_CLIENT_ID=c945d230-ac10-4a0e-b648-0576cdb0f5bd
API_CLIENT_SECRET=5ul8Q~F1cuY24OPy9TJu8q4pmQz1edZSp2KbebDJ
API_TENANT_ID=bdeaeda8-c81d-45ce-863e-5232a535b7cb
PRESERVATION_API_ENDPOINT=http://preservation-api-test.library.leeds.ac.uk
STORAGE_API_ENDPOINT=http://storage-api-test.library.leeds.ac.uk
FILES_SOURCE_DIR=.\tests\samples\10315s\objects