FRONTEND_BASE_URL=https://ui-dev.dlip.digirati.io/
FRONTEND_USERNAME=create_a_.env_and_insert_the_username_here
FRONTEND_PASSWORD=create_a_.env_and_insert_the_password_here
LEEDS_DOMAIN=insert_leeds_base_url_here
LEEDS_DLCS_CUSTOMER=_2fordev_3fortest_4forprod
PRESERVATION_API_ENDPOINT_NOT_REWRITTEN=https://presentation-api.dlip.digirati.io
AWS_PROFILE=leeds
API_CLIENT_ID=you_will_find_in_1password
API_CLIENT_SECRET=you_will_find_in_1password
API_TENANT_ID=you_will_find_in_1password
PRESERVATION_API_ENDPOINT=https://preservation-dev.dlip.digirati.io/
