FRONTEND_BASE_URL=https://ui-dev.dlip.digirati.io/
FRONTEND_USERNAME=create_a_.env_and_insert_the_username_here
FRONTEND_PASSWORD=create_a_.env_and_insert_the_password_here
API_CLIENT_ID=you_will_find_in_1password
API_CLIENT_SECRET=you_will_find_in_1password
API_TENANT_ID=you_will_find_in_1password
PRESERVATION_API_ENDPOINT=https://preservation-dev.dlip.digirati.io/